<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSCAR SIERRA</title>
    <script type="text/javascript" src="js/hora.js" ></script> <!--llamado al script-->

    <STYle type="text/css">

      th{

		color: brown;
	  }

    </STYle>

</head>
<body>  

		<ul class="text-center mt-5 display-3 "><a href="#Tabla_actividades">Click aqui para ir a la actividad 3</a></ul>
        <h1 class="text-center mt-10 display-7 text-primary">Desarrollo Web</h1>
		<h5 class="text-center mt-10 display-7 text-primary">Matricula: U183053R0044</h5>
        <h3 class="text-center mt-10 display-7 text-primary">Correo:    oscar.sierraa@sabes.edu.mx</h3>		
        
		<table id="Datos" style="width: 80%", border="1" align="center">
			<tr>
				<th>Nombre:</th> 					
				<td>Oscar Daniel Sierra Alejo</td>
			</tr>
			<tr>
				<th>Fecha:</th>
				<td>Hoy es: <div id="mostrarFecha"><script type="text/javascript">mostrarFecha();</script></div></td>
			</tr>
			<tr>
				<th>Hora:</th>
				<td>  <div id="mostrarHora"><script type="text/javascript">mostrarHora();</script></div>  </td>
			</tr>
		</table>
		<br>
		<table id="Tabla_actividades" style="width: 50%", border="1" align="center">
			<tr><th>Numero</th><th>Actividad</th></tr>
			<tr><td>1</td><td>Actividad 1: Foro introducción</td></tr>
			<tr><td>2</td><td>Actividad 2: Servicio de hospedaje y menú</td></tr>
			<tr><td>3</td><td><a href="Actividad3/agencia.html">Actividad 3: Estructura global de un documento</a></td></tr>	
			<tr><td>4</td><td>Actividad 4: Galería de imágenes 1</td></tr>
			<tr><td>5</td><td>Actividad 5: Galería de imágenes 2</td></tr>	
			<tr><td>6</td><td>Actividad 6: Cotizaciones</td></tr>
			<tr><td>7</td><td>Actividad 7: Contacto</td></tr>	
			<tr><td>8</td><td>Actividad 8: Ofertas y promociones</td></tr>
			<tr><td>9</td><td>Actividad 9: Examen final</td></tr>	
        </table>
        <br>
		<br>    
		
		
	
    
</body>
</html>